<!DOCTYPE html>


<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  position: absolute;
}

.header {
  overflow: hidden;
  background-color:#F5F5F5;
  padding: 20px 10px;
}

.header1 {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 0px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 15px;
}

.header .right:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

.header-right1 {
  float: right;
  margin-right: 50px;
  margin-top:13px;
}

.header-right1 .langganan{
	margin-right: 25px;
	border-bottom: 10px;
	padding: 27px;
}

.header-right1 .paket{
	margin-right: 25px;
	border-bottom: 10px;
	padding: 27px;
}
.header-right1 .menu{
	margin-right: 300px;
	border-bottom: 10px;
	padding: 27px;
}

.header-right1 a:hover{
	border-bottom: 3px solid #FF6347;
	color: #FF6347;
	font-weight: bold;
	cursor: pointer;

}

.list-groups{
	height: 40px;
	border-color: #F5F5F5;
	font-size: 15px;
}

.different{
	font-size: 20px;
	color: #FF6347;
}

.price{
	text-decoration: line-through;
}

.h2{
	font-size: 15px;
}
.h3{
	font-size: 15px;
	border-bottom: 3px solid #FF6347;
}

.h4{
	font-size: 15px;
	color: #FF6347;
}

.png {
	overflow: hidden;
	background-color:#F5F5F5;
	padding: 30px 20px;
	margin-top: -10px;
	height: 100px;
}

.delivery{
	margin-top: -5px;
	margin-left: 10px;
	width: 50px;
	float: left;
}

.deliverytxt {
	margin-top: -10px;
	right: 30px;
	float: left;
}
.deliverytxt1 {
	font-size: 10px;
}

.guarantee{
	margin-top: -5px;
	margin-left: 10px;
	width: 50px;
	float: right;
}

.guaranteetxt {
	margin-top: -10px;
	right: 30px;
	float: right;
}
.guaranteetxt1 {
	font-size: 10px;
}


@media only screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .header1 a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right1 {
    float: none;
  }
  .container{
  	width: 100%;
  }
  .backgroundst{
  	width: 100%;
  }
  .textdesc{
	width: 100%;
	height: 300px;
	float: center;
	word-break: break-all;
   }

}

@media only screen and (max-width: 834px){
	.png{
		height: 230px;
	}
	.float-r{
		float: none;
		top: 40px;
	}
	img .guarantee{
		top: 30px;
		float: none;

	}
	span .guaranteetxt{
		top: 30px;
		float: none;
		word-break: break-all;
	}
	.textdesc{
		width: 100%;
	}
	.adv{
		height: 400px;
	}

}

@media only screen and (max-width: 1190px){
	.adv{
		height: 800px;
	}
	.tabpicturechild{
		float: left;
	}
	.testimoni{
		margin-bottom:500px;
	}

}

.logokulina{
	width: 100px;
	margin-left: 60px;
}

.content {
}

.backgroundst{
	width: 100%;

}


.buttons {
    background-color: #FF6347;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 350px;
    border-radius: 4px;
    top:-100px;
}
.buttons1 {
    background-color: white;
    border: none;
    color: #FF6347;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 350px;
    border-radius: 4px;
    margin-top: 50px;
}

.desc{
	height: 500px;
	width: 100%;
	background: url("foods.png");
	background-position: right top;
	background-size: 700px 500px;
	background-repeat: no-repeat;
}

.textdesc{
	height: 500px;
	float: left;
	margin-left: 10px;
	width: 50%;
	line-height: 1.6;
}


.imagefood{
	height: 500px;
}

.kulinabox{
	border-bottom: 3px solid #FF6347;
	font-size: 30px;
	font-weight: bold;
}
.check{
	width: 20px;
	margin-left:30px;
	float: left;

}


.list{
	margin-top:10px;
	line-height: 2.0;
}

.menus{
	margin-top: 100px;
	width: 100%;
}
h4{
	position: relative;
	margin-top: 10px;
	font-size: 25px;
}

.title{
	font-size: 30px;
	color: #FF6347;
}
.area{
	margin-left: 50px;
}

.menuse{
	width: 200px;
}

#menuse{
	margin-left: 35px;
}

.item{
	vertical-align: top;
	display: inline-block;
	text-align: center;
}
.item1{
	vertical-align: top;
	display: inline-block;
	text-align: center;
	width: 100%;
}

.caption{
	width: 100px;
}

.imagefoods{
	width: 200px;
}
.email{
	position: absolute;
	margin:auto;
	margin-left: 25%;
	margin-top: 4%;
}

.emails{
	color: grey;
}

input, button{
	font-size: 1rem;
	border-radius: 1rem;
	border: none;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;

}

input{
  background: #00000022;
  padding: .5rem .8rem;
}

button{
  background: #FF6347;
  padding: .5rem 1.1rem;
  cursor: pointer;
}

button:hover {
  background: #00ddaa;
}

button:active{
  -webkit-box-shadow: 0 0 8px #00ddaa;
          box-shadow: 0 0 8px #00ddaa;
  -webkit-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
}

input:focus {
  background: #00000011;
}

input:focus,
button:focus {
    outline: none;
}

.bottom{
	width: 100%;
    height: 200px;
    margin:0 auto;
    margin-top: 40px;
    position: relative;
    background-color: #F5F5F5;
}
.adv{
	margin:0 0 0 0;
	position: relative;
	width: 100%;
	align-items: center;
}
.advtext{
	top: 500px;
	position: absolute;
	text-align: center;
	font-size: 15px;
	width: 100%;
}

.imgsize{
	width: 70px;
}
.chef{
	position: relative;
	top: 20px;
	left: -30px;
	float: bottom;
}
.advtexts{
	margin-left: 150px;
	align-items: center;
}

.advtextsl{
	margin-left: 235px;
}

.imgtext{
	width:220px;
	height: 200px;
	text-align:center;
	float:right;
	margin-right: 175px;
}

.indexgalery{
	width: 100%;
	height: 250px;
    align-items: center;
    margin:0 auto;
}
.h5{
	font-size: 35px;
}

.child{
	font-size: 10px;
	color: grey;
}

.tabpicture{
	background-image: url("kul.png");
	background-repeat: no-repeat;
	background-size: 600px 270px;
	background-color: #FF6347;
	height: 270px;
	margin-top:0px;
}
.tabpicturechild{
	text-align: center;
	margin-top: 50px;
	float: right;
	width: 50%;
	font-size: 20px;
	color: white;
}

.kul{
	width: 50%;
	height: 270px;
}

.testimoni{
	margin-top: 50px;
	height: 200px;
}
.chils{
	color: black;
	font-size: 10px;
}
.grid-container{
	height: 180px;
	width: 100%;
	border-bottom: 1px solid grey;
}

.grid-item {
	text-align: center;
	width: 25%;
	float: left;
	padding: 15px;
	height: 100px;
	margin-top: 30px;
}

.grid-child{
	font-size: 10px;
	color: grey;
	text-align: center;
}

.grid-child:hover{
	font-size: 10px;
	color: #FF6347;
	cursor: pointer;
	text-align: center;
}

.bank{
	width: 30px;
}

.closing{
	width: 100%;
	height: 35px;
}

.footer{
	font-size: 10px;
	margin-top:20px;
	margin-left: 100px;
	color: grey;
}
.form{
	margin-left: 15%;
	position: absolute;
}
.content-containers{
	background-image: url("background.png");
	width: 100%;
	height: 600px;
}

.menu-list{
	margin-top: 20px;
	height: 300px;
	width: 100%;
}

.menu-list1{
	margin-top: 50px;
	height: 300px;
	width: 100%;
}

div.scrollmenu {
	display: flex;
    background-color: #333;
    overflow-x: scroll;
    overflow-y:hidden;
    white-space: nowrap;

    .lists{
    	display: inline-block;

    }

}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

.logo-slider{
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  background-color: transparent;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
  position: relative;
}

.logo-container{
  background-color: transparent;
  width: calc(100%/5);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  transition: all 0.3s ease;
  flex: 0 0 auto;
  margin-left: 2%;
  color: #323538;
}

.first{
  margin-left: 1.5%;
}

#last{
  
}
.logo-container:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
  transition: all 0.4s ease;
}

.logo img{
  max-width: 100%;
  border-bottom: 1px solid #e2e2e2;
}

.logo-description{
  padding: 5%;
  text-align: center;
  font-weight: bold;
  color: #FF6347;
}


.scroller-controls{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #45494c;
}

.next{
  font-size: 50px;
  padding: 0.5% 3%;
  background-color: #323538;
  color: #f1f1f1;
  
}

.previous{
  font-size: 50px;
   padding: 0.5% 3%;
  background-color: #323538;
  border-right: 1px solid  #45494c;
  color: #f1f1f1;
    
}

.h1{
	font-size: 20px;
	margin-left: 25px;
}

.h{
	font-size: 25px;
}

.fonties{
	font-size: 10px;
	color: black;
}

@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

.container {
    width: 400px;
    height: 500px;
    background: #EDEDED;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
    bottom: 0;
    right: 100px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  }

    .content-container {
      width: 95%;
      height: 100%;
      position: relative;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
        label {
          color: #E74C3C;
          text-transform: uppercase;
</style>

<html>
	<div class="headercontainer">
		<div class="header">
			<a href="#default" class="logo">Sementara hanya melayani area Jakarta Pusat, Jakarta Selatan, dan Jakarta Barat</a>
			<div class="header-right">
				<a class="right">Dapur Mitra</a>
				<a class="right">Cara Pesan</a>
				<a class="right">Makanan GRATIS</a>
				<a class="right">Masuk/Daftar</a>
			</div>
		</div>
		<div class="header1">
			<a class="logo1">
				<img src="kulina.png" class="logokulina"></img>
			</a>
			<div class="header-right1">
				<a class="langganan">LANGGANAN KULINA BOX</a>
				<a class="paket">PAKET KATERING</a>
				<a class="menu">MENU HARIAN</a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="content-containers">
			<div class="container">
		  		<div class="content-container">
		    		<h1><center>Langganan Kulina Box</center></h1>
		    		<span class="description"><center>Paket makan siang(hari kerja Senin-Jumat)<br>
		    			murah, praktis, dan halal dimasak oleh dapur<br>
		    			katering profesional</center>
		    		</span>
		    		<br>
		    		<label>Langganan berapa box per hari?</label>
		    		<SELECT class="list-groups">
						<OPTION Value=">5">5 Box atau Lebih</OPTION>
						<OPTION Value="4">4 Box</OPTION>
						<OPTION Value="3">3 Box</OPTION>
						<OPTION Value="2">2 Box</OPTION>
						<OPTION Value="1">1 Box</OPTION>
					</SELECT>
		    		<br>
		    		<label>Langganan berapa hari?</label>
		    		<SELECT class="list-groups">
						<OPTION Value="10">10 Hari</OPTION>
						<OPTION Value="9">9 Hari</OPTION>
						<OPTION Value="8">8 Hari</OPTION>
						<OPTION Value="7">7 Hari</OPTION>
						<OPTION Value="6">6 Hari</OPTION>
						<OPTION Value="5">5 Hari</OPTION>
						<OPTION Value="4">4 Hari</OPTION>
						<OPTION Value="3">3 Hari</OPTION>
						<OPTION Value="2">2 Hari</OPTION>
						<OPTION Value="1">1 Hari</OPTION>
					</SELECT>
					<h1><center>Rp 19,000<span class="different">/box</span></center>
					<span class="h2"><center>Harga Reguler  <span class="price">Rp 30,000</span></center></span>
					<span class="h3"><center>.................................................................................................</center></span>
					<span class="h4"><center>Termasuk biaya kirim!</center></span><center>
						<button class="buttons">Pesan Sekarang</button>
					</center>
					</h1>
	  			</div>
			</div>
		</div>
	</div>
	<div class="png">
		<div class="float-r">
			<img src="pengiriman.png" class="delivery"></img>
			<span class="deliverytxt"><b>Pengiriman GRATIS</b><br>
			<span class="deliverytxt1">Semua harga tercantum sudah termasuk biaya pengiriman,<br>makanan dikirim sebelum jam makan siang pada hari kerja (Senin-Jumat).</span>
			</span>
		</div>
		<div class="float-f">
			<span class="guaranteetxt"><b>Pengiriman GRATIS</b><br>
			<span class="guaranteetxt1">Semua harga tercantum sudah termasuk biaya pengiriman,<br>makanan dikirim sebelum jam makan siang pada hari kerja (Senin-Jumat).</span>
			</span>
			<img src="guarantee.png" class="guarantee"></img>
		</div>
	</div>
	<div class="desc">
		<div class="textdesc">
			<span class="kulinabox"> Apa itu Kulina Box?</span><br>
			<br>
			<span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est lobortis, blandit nibh id, mollis purus. Sed consectetur velit velit, in sagittis nulla vehicula ac. Etiam dolor nibh, iaculis non rhoncus rutrum, lobortis quis enim. Donec fringilla velit leo, et commodo mauris facilisis in. </span> 
			<br><br>
			<span><b> Apa saja yang ada di dalam Kulina Box?</b></span>
			<br> <br>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est lobortis, blandit nibh id, mollis purus.</span>
			<div class="list">
				<img src="check.png" class="check"></img>
				<span class="st"> 1 Porsi Nasi Putih</span><br>
				<img src="check.png" class="check"></img>
				<span class="st"> 1 Porsi Lauk Utama</span><br>
				<img src="check.png" class="check"></img>
				<span class="st"> 1 Porsi Lauk Pendamping</span><br>
				<img src="check.png" class="check"></img>
				<span class="st"> 1 Porsi Sayur</span>
				<br>
			</div>
		</div>
	</div>
	<div class="menu-list">
		<center><h class="h"><b> Menu Untuk 2 Minggu</b></h></center>
		<h1 class="h1"> AREA JAKARTA BARAT</h1>
		<section id="you" class="logo-slider">
  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>
		</section>
	</div>
	<div class="menu-list1">
		<h1 class="h1"> AREA JAKARTA PUSAT, SELATAN, & TIMUR</h1>
		<section id="you" class="logo-slider">
  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>

  			<div id="first" class="logo-container first">
    			<div class="logo">
      				<img src="foodies.png" alt="Texte alternatif"/>
    			</div>  
    		<div class="logo-description">Senin, 18 Jul 2016<br>
    			<span class="fonties"> Nasi Ayam, Perkedel, Cha-Kangkung</span>
    		</div>
  			</div>
		</section>
	</div>
	<div class="bottom" id="bottom">
		<div class="email" id="email">
			<p class="emails"><b>Daftarkan email Anda untuk mendapatkan voucher promo makan GRATIS Rp 50,000</b></p>
			<form action="" method="" class="form">
	        	<input type="text" placeholder="Nama">
	        	<input type="text" placeholder="Email">
	        	<button>Daftar</button>
	      	</form>
		</div>
	</div>
		<div class="adv">
			<h5 class="h5"><center>Mengapa Langganan Kulina Box?</center></h5>
			<div class="indexgalery">
				<div class="imgtext">
					<img src="calender.png" class="imgsize"/>
					<p><b> Fleksibel</b> </p>
					<p class="child"> Anda bisa berhenti berlangganan
						atau melewati jadwal pemesanan sewaktu-waktu
						tanpa kehilangan masa berlangganan
					<p>
				</div>
				<div class="imgtext">
					<img src="wallet.png" class="imgsize"/>
					<p> <b>Harga Terjangkau</b> </p>
					<p class="child"> Harga lebih murah dibandingkan
						makanan yang biasa anda beli di tempat makan 
						dengan kualitas lebih baik. Pesan banyak lebih
						murah.
					<p>
				</div>
				<div class="imgtext">
					<img src="chef.png" class="imgsize"/>
					<p> <b>Kualitas & Variasi Terjamin</b></p>
					<p class="child"> Makanan anda dimasak oleh dapur katering profersional dengan variasi menu berbeda
					setiap harinya dalam pengawasan kualitas Kulina
					<p>
				</div>
			</div>
		</div>
	</div>
	<div class="tabpicture">
		<div class="tabpicturechild">
			<span>Penasaran dengan Kulina Box?</span>
			<br>
			<span>COBA GRATIS</span>
			<br>
			<button class="buttons1">SAYA INGIN SAMPLE GRATIS</button>
		</div>
	</div>
	<div class="testimoni">
		<div class="imgtext">
			<img src="profile.png" class="imgsize"/>
			<p class="child"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est lobortis, blandit nibh id, mollis purus." 
			</p>
			<p class="chils">-Muflih Kholidin, Jakarta Selatan</p>
		</div>
		<div class="imgtext">
			<img src="profile.png" class="imgsize"/>
			<p class="child">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est lobortis, blandit nibh id, mollis purus." 
			</p>
			<p class="chils">-Pranowo Putro, Jakarta Selatan</p>
		</div>
		<div class="imgtext">
			<img src="profile.png" class="imgsize"/>
			<p class="child"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est lobortis, blandit nibh id, mollis purus."
			</p>
			<p class="chils">-Dyah Ayu Yaya, Jakarta Selatan</p>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid-item">KULINA OFFICE
			<p class="grid-child">Bits Coworking Space, Midtown lt 3
				Jl. Tulodong Atas no.28, Senayan,
				Kby. Baru, Jakarta Selatan
				DKI Jakarta
			</p>
		</div>
		<div class="grid-item">TENTANG KULINA<br>
			<a class="grid-child"> Kebijakan Privasi</a><br>
			<a class="grid-child"> Syarat & Ketentuan</a><br>
			<a class="grid-child"> FAQ</a><br>
			<a class="grid-child"> Blog</a><br>
		</div>
		<div class="grid-item">BERGABUNG
			<br>
			<a class="grid-child"> Daftar jadi Dapur Mitra</a><br>
			<a class="grid-child"> Referensi Chef Favoritmu</a><br>
			<a class="grid-child"> Karir di Kulina</a><br>
		</div>
		<div class="grid-item">METODE PEMBAYARAN<br>
			<img src="bni.png" class="bank"/>
			<img src="mc.png" class="bank"/>
			<img src="visa.png" class="bank"/>
			<img src="bca.png" class="bank"/>
			<img src="permata.png" class="bank"/>
			<img src="jcb.png" class="bank"/>
			<img src="mdr.png" class="bank"/>
		</div>
	</div>
	<div class="closing">
		<p class="footer">Made with Love from Indonesia - All rights reserved</p>
	</div>
</html>

<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  $("#controller a").bind("click", function(event) {
    event.preventDefault();
    var target = $(".logo-container");
    $("#you").stop().animate({
      scrollLeft: $(target.next()).offset().left,
      scrollTop: $(target.next()).offset().top
    }, 1200);
  });
}); 
</script>